# mvGestureServer

./: .gitignore  README.md  gestureServer.sln
gestureServer/: HandDetect.cpp  HandDetect.h  boost.props  gestureServer.vcxproj  gestureServer.vcxproj.filters  libwebsockets.props  main.cpp  websocketspp.props
